{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Trace"
        }
    },
    "AllowedHosts": "*",
    "SQL_PATH": "Data Source=prod.db",
    "Auth": {
        "JwtSecret": "Your_secret_goes_here",
        "JwtIssuer": "Your issuer goes here",
        "JwtExpiration" : 60
    }
}
